<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>anoa</artifactId>
    <groupId>com.adgear</groupId>
    <version>3.0.0-beta-1</version>
  </parent>

  <artifactId>anoa-language</artifactId>
  <packaging>pom</packaging>
  <description>
    Anoa language compiler and Maven plugin.
  </description>

  <modules>
    <module>compiler</module>
    <module>plugin</module>
  </modules>

</project>
