# anoa

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/adgear/anoa/: Anoa.java  AnoaAvro.java  AnoaCollector.java  AnoaCollectorImpl.java  AnoaConsumer.java  AnoaCounted.java  AnoaCountedImpl.java  AnoaException.java  AnoaFactory.java  AnoaFunction.java  AnoaFunctionBase.java  AnoaFunctionPokemon.java  AnoaHandler.java  AnoaRecord.java  AnoaRecordImpl.java  AnoaReflectionUtils.java  AnoaSummary.java  AnoaSummaryImpl.java  AnoaThrift.java  AnoaTypeException.java  EmptyCounted.java  Handler0.java  Handler1.java  Handler2.java  PresentCounted.java  ThrowingFunction.java
core/src/main/java/com/adgear/anoa/factory/: AvroConsumers.java  AvroDecoders.java  AvroEncoders.java  AvroGenericStreams.java  AvroSpecificStreams.java  JacksonFactory.java  ThriftConsumers.java  ThriftDecoders.java  ThriftEncoders.java  ThriftStreams.java
core/src/main/java/com/adgear/anoa/impl/: AnoaCollectorImpl.java  AnoaCountedImpl.java  AnoaFunctionBase.java  AnoaFunctionPokemon.java  AnoaRecordImpl.java  AnoaSummaryImpl.java
core/src/main/java/com/adgear/anoa/read/: AbstractReader.java  AbstractRecordReader.java  AnoaRead.java  AvroDecoders.java  AvroFieldWrapper.java  AvroFixedReader.java  AvroGenericStreams.java  AvroReader.java  AvroRecordWrapper.java  AvroSpecificStreams.java  AvroStreams.java  BooleanReader.java  ByteArrayReader.java  ByteBufferReader.java  ByteReader.java  DoubleReader.java  EnumReader.java  FieldWrapper.java  FloatReader.java  IntegerReader.java  JacksonReader.java  JacksonStreams.java  JacksonUtils.java  ListReader.java  LongReader.java  LookAheadIterator.java  LookAheadIteratorFactory.java  MapReader.java  ProtobufByteStringReader.java  ProtobufDecoders.java  ProtobufFieldWrapper.java  ProtobufMapReader.java  ProtobufReader.java  ProtobufRecordWrapper.java  ProtobufStreams.java  ReadIterator.java  ReadIteratorUtils.java  RecordWrapper.java  SetReader.java  ShortReader.java  (+6 more)
core/src/main/java/com/adgear/anoa/write/: AbstractRecordWriter.java  AbstractWriter.java  AnoaWrite.java  AvroBatchWriteConsumer.java  AvroConsumers.java  AvroEncoders.java  AvroFixedWriter.java  AvroWriteConsumer.java  AvroWriter.java  BooleanWriter.java  ByteArrayOutputStream.java  ByteArrayWriter.java  ByteBufferWriter.java  ByteWriter.java  CollectionWriter.java  DoubleWriter.java  EnumWriter.java  FloatWriter.java  IntegerWriter.java  JacksonConsumers.java  JacksonUtils.java  JacksonWriteConsumer.java  JacksonWriter.java  LongWriter.java  MapWriter.java  ProtobufByteStringWriter.java  ProtobufConsumers.java  ProtobufEncoders.java  ProtobufMapEntryWriter.java  ProtobufWriter.java  ShortWriter.java  StringWriter.java  TMemoryOutputTransport.java  ThriftConsumers.java  ThriftEncoders.java  ThriftWriteConsumer.java  ThriftWriter.java  TreeNodeWriteConsumer.java  WriteConsumer.java
core/src/test/java/com/adgear/anoa/: AnoaHandlerTest.java  AnoaReflectionUtilsTest.java  AnoaTest.java  AvroTest.java  JdbcTest.java  ThriftTest.java
core/src/test/java/com/adgear/anoa/other/: AvroTest.java  ProtobufTest.java  ThriftTest.java
core/src/test/java/com/adgear/anoa/read/: AvroDecodersTest.java  AvroStreamsTest.java  JacksonStreamsTest.java  ProtobufDecodersTest.java  ProtobufStreamsTest.java  ThriftDecodersTest.java  ThriftStreamsTest.java
core/src/test/java/com/adgear/anoa/test/: AvroTest.java  AvroWriterTest.java  ThriftReaderTest.java  ThriftTest.java
core/src/test/java/com/adgear/anoa/write/: AvroConsumersTest.java  AvroEncodersTest.java  JacksonConsumersTest.java  ProtobufConsumersTest.java  ProtobufEncodersTest.java  ThriftConsumersTest.java  ThriftEncodersTest.java
language/: pom.xml
language/compiler/: pom.xml
language/parser/: pom.xml
language/parser/src/test/resources/: com.adgear.anoa.browsers.enum  com.adgear.anoa.event.struct
language/plugin/: pom.xml
language/test/: pom.xml
language/test/src/main/anoa/: com.adgear.anoa.common.browser_type.enum  com.adgear.anoa.common.os_type.enum  com.adgear.anoa.log_event.struct  com.adgear.anoa.map_entry.struct  open_rtb.anoa
language/test/src/main/resources/: avro.json  json.json  protobuf.json  thrift.json
plugin/: pom.xml
plugin/src/main/java/com/adgear/data/plugin/: Compiler.java  ExportBase.java  ExportProtobuf.java  ExportThrift.java  IDLSchemaMojo.java
plugin/src/main/java/org/apache/avro/mojo/: AbstractAvroMojo.java
plugin/src/main/resources/: logback.xml
test/: pom.xml
test/src/main/avro/com/adgear/avro/: BrowserType.avdl  Composite.avdl  Nested.avdl  Simple.avdl  UUID.avdl
test/src/main/avro/com/adgear/avro/openrtb/: App.avdl  Banner.avdl  Bid.avdl  BidRequest.avdl  Content.avdl  Data.avdl  Deal.avdl  Device.avdl  Geo.avdl  Impression.avdl  PMP.avdl  Producer.avdl  Publisher.avdl  Regulations.avdl  SeatBid.avdl  Segment.avdl  Site.avdl  User.avdl  Video.avdl
test/src/main/java/com/adgear/anoa/: BidReqs.java  TestIOException.java  TestInputStream.java  TestResource.java
test/src/main/java/com/adgear/anoa/test/: AnoaTestSample.java  TestIOException.java  TestInputStream.java
test/src/main/resources/: bidreqs.json  bidreqs_avro.json  bidreqs_thrift.json  logback-test.xml
test/src/test/com/adgear/anoa/: BidReqsTest.java
test/src/test/java/com/adgear/anoa/: BidReqsTest.java
test/src/test/java/com/adgear/anoa/test/: AnoaTestSampleTest.java
tests/: pom.xml
tests/src/main/anoa/com/adgear/anoa/test/: ad_exchange.anoa  nested.anoa  simple.anoa
tests/src/main/java/com/adgear/anoa/test/: AnoaTestSample.java
tests/src/main/resources/: avro.json  thrift.json
tests/src/test/java/com/adgear/anoa/plugin/: TestBuilders.java  TestCodeGen.java  TestDefaults.java  (+2 more)
tests/src/test/resources/in/: simple.csv
tools/: pom.xml
tools/src/main/java/com/adgear/anoa/: AnoaAvro.java  AnoaCSV.java  AnoaJackson.java  AnoaJdbc.java  AnoaSQL.java
tools/src/test/java/com/adgear/anoa/: AvroTest.java  CsvTest.java  DataToolTest.java  JacksonTest.java  JdbcTest.java
tools/src/test/resources/in/: simple.csv
(+332 files in other folders)
