<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version.avro>1.7.7</project.version.avro>
    <project.version.thrift>0.9.3</project.version.thrift>
    <project.version.protobuf>3.1.0</project.version.protobuf>
    <project.version.jackson>2.7.3</project.version.jackson>
    <project.version.jool>0.9.8</project.version.jool>
  </properties>

  <modules>
    <module>language</module>
    <module>library</module>
    <module>tests</module>
  </modules>

  <groupId>com.adgear</groupId>
  <artifactId>anoa</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Anoa</name>
  <description>
      A Java library for robust manipulation and serialization of data structures based on common formats.
  </description>
  <url>https://github.com/postamar/anoa</url>

  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>AdGear Technologies Inc.</name>
    <url>http://www.adgear.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/postamar/anoa</url>
    <connection>scm:git:git@github.com:postamar/anoa.git</connection>
    <developerConnection>scm:git:git@github.com:postamar/anoa.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/postamar/anoa</url>
  </issueManagement>

  <developers>
    <developer>
      <id>postamar</id>
      <name>Marius Posta</name>
      <email>mariusposta@gmail.com</email>
      <url>https://github.com/postamar</url>
      <organization>AdGear Technologies Inc.</organization>
      <organizationUrl>http://www.adgear.com</organizationUrl>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>François Saint-Jacques</name>
      <email>francois.saint-jacques@adgear.com</email>
      <organization>AdGear Technologies Inc.</organization>
      <organizationUrl>http://www.adgear.com</organizationUrl>
    </contributor>
    <contributor>
      <name>David Haguenauer</name>
      <email>david.haguenauer@adgear.com</email>
      <organization>AdGear Technologies Inc.</organization>
      <organizationUrl>http://www.adgear.com</organizationUrl>
    </contributor>
  </contributors>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <show>public</show>
          <locale>en</locale>
          <links>
            <link>http://avro.apache.org/docs/${project.version.avro}/api/java</link>
            <link>http://fasterxml.github.io/jackson-core/javadoc/2.1.0</link>
            <link>http://fasterxml.github.io/jackson-databind/javadoc/2.1.0</link>
            <link>http://people.apache.org/~thejas/thrift-0.9/javadoc</link>
            <link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc</link>
            <link>http://www.jooq.org/products/jool/javadoc/0.9.5</link>
            <link>http://types.cs.washington.edu/checker-framework/current/api</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence/>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

