<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>anoa</artifactId>
    <groupId>com.adgear</groupId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>anoa-core</artifactId>
  <description>
    Core classes for Anoa library, which aims to be a safe, convenient and fast record
    de/serialization wrapper for the Avro, Thrift and Jackson libraries, using the functional idioms
    of Java 8.

    The anoa-core module tries to keep upstream dependencies to a minimum.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${project.version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jool</artifactId>
      <version>${project.version.jool}</version>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>com.adgear</groupId>
      <artifactId>anoa-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${project.version.jackson}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>