<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>anoa-language</artifactId>
    <groupId>com.adgear</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>anoa-language-test</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.adgear</groupId>
        <artifactId>anoa-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <protocCommand>/opt/protobuf/bin/protoc</protocCommand>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <configuration>
          <excludePackageNames>com.adgear.anoa.test.ad_exchange:open_rtb</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
